commonArtifacts=0.3.174
greenfieldGradlePlugin=0.7.60

lombokVersion=1.18.28
tapPlatformVersion=4.0.4
springBootVersion=3.1.2
slf4jApiVersion=2.0.7
micrometerVersion=1.11.2
snakeYamlVersion=2.0
springDependencyManagement=1.1.0
jacksonVersion=2.15.2
modelMapper=3.1.1
springKafka=3.0.11
junitBom=5.9.0
snappyVersion=1.1.10.1

majorVersion=1
minorVersion=4
